{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PhotoSmartContext": "server=localhost;database=photo_smart_db;user=root;password=aA1795aA;"
  },
  "AllowedHosts": "*"
}
